-------------------------------------------------------------------------------
Test set: ResetPasswordTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 12.12 s <<< FAILURE! -- in ResetPasswordTest
ResetPasswordTest.testInvalidEmail -- Time elapsed: 12.12 s <<< FAILURE!
java.lang.AssertionError: A mensagem de erro esperada ('E-mail inválido') não foi encontrada no tempo esperado.
	at ResetPasswordTest.testInvalidEmail(ResetPasswordTest.java:38)
	at java.base/java.lang.reflect.Method.invoke(Method.java:568)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

